page{
  background-color: #edece8;
  // background-color: #fff;
}
/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .usermotto {
  margin-top: 200px;
} */
/* pages/demo10/demo10.wxss */
swiper {
  width: 100%;
  height: calc(100vw * 300 / 500)
}
image {
  width: 100%;
}
// /* 相册 */
// .index_cate{

// }
// 导航开始
  // .nav{
  //   display: flex;
  //   .nav_item{
  //     display: flex;
  //     width: 33.33%;
  //     // flex: 1;
  //     // 纵向显示
  //     flex-direction: column;
  //     // 水平居中
  //     text-align: center;
    
  //     image{
  //       display: block;
  //       width: 150rpx;
  //       height: 150rpx;
  //       margin: 10rpx auto;
        
  //     }
  //     text{
  //       font-size: 25rpx;
  //       color: #333;
  //     }
  //   }
  // }
// 导航结束

// 导航开始
.user_content1{
  position: relative;
  margin-bottom: 210rpx;
  .user_main1{
    position: absolute;
    width: 95%;
    left: 50%;
    top: -20rpx;
    transform: translateX(-50%);
    .history_wrap{
      display: flex;
      background-color: #fff;
      // border: 1rpx solid #fff;
      .history_item{
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        image{
          display: block;
          width: 150rpx;
          height: 150rpx;
          margin: 10rpx auto;
        }
        text{}
      }
    }
    
  }
}
// 导航结束

// 工具分类 开始
.contact_wrap {
  display: flex;
  background-color: #fff;
  width: 95%;
  height: 200rpx;
  transform: translateX(2.5%);
  .contact_item1 {
    // flex: 1;
    width: 120rpx;
    height: 120rpx;
    // background-color: pink;
    // margin: 30rpx 50rpx;
    margin-left:50rpx;
    margin-top: 30rpx
  }
  .contact_item2 {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    // width: 120rpx;
    // height: 120rpx;
    // background-color: purple;
  }
  .contact_item2 image {
    margin-left:120rpx;
    margin-top: 30rpx;
    width: 120rpx;
    height: 120rpx;
  }
  .contact_item2 text {
    position: absolute;
    bottom: 2%;
    display: block;
    margin-left:120rpx;
   
  }
  .contact_item3 {
    // flex: 1;
    // background-color: aqua;
    width: 150rpx;
    height: 150rpx;
    // margin: 0 40rpx;
    margin-right:40rpx
  }
}
// 工具分类 结束

// 楼层 开始
.class_wrap {
  display: flex;
  position: relative;
  background-color: #fff;
  width: 95%;
  height: 200rpx;
  margin-top: 20rpx;
  transform: translateX(2.5%);
 
}
// 患者问卷调查 开始
.class_wrap {
  position: relative;
  // background-color: pink;
  
}

.class_wrap text {
  position: absolute;
  top: 45%;
  left: 35%;
  text-align: center;
  color: #04e4b0;
}
// 患者问卷调查 结束

// 线上咨询
.zixun {
  // display: flex;
  background-color: pink;
  height: 300rpx;

  .zixun-item {
    display: flex;
    width: 50%;;
    height: 200rpx;
    background-color: #04e4b0;
    // flex-direction: column;
  }
  .zixun-item image {
    width: 60rpx;
    height: 60rpx;
  }
  .zixun-item text {
    transform: translateY(10rpx);
  }
}
