// page{
//     // background-color: #edece8;
//     // background-color: #FFFEFB;
// }
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    // background-color: #fff;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            width: 100%;
            height: 50vh;
            // color: #fafbf8;
            // color:#edece8;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
        
}

/* 个人中心 开始 */
.user_contact {
    display: flex;
    flex-direction: column;
    .use_shuoming{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
        }
    }
    .bug_fankui{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx; 
            
            // font-size: 25rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
            
        }
    }
    .gongn_jianyi{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx; 
            
            // font-size: 25rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
        }
    }
    .haoyou_fenxiang{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx; 
            
            // font-size: 25rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
        }
    }
    .guanyu_women{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx; 
            // font-size: 25rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
        }
    }
    .kefu{
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        // text-align: center;
        padding: 5rpx 0;
        image{
       
            display: block;
            width: 80rpx;
            height: 80rpx;
        }
         
        text{
            position: absolute;
            top: 15rpx;
            left:80rpx;
            display: flex;
            font-size: 40rpx; 
            // font-size: 25rpx;   
           
        }

        image.jiantou{
            position: absolute;
            display: block;
            margin-right: 10rpx;
            width: 80rpx;
            height: 80rpx;
            right: 10rpx;
            
        }
    }
    
    
}